$Accuracy
    linear.Accuracy sigmoid.Accuracy radial.Accuracy
CV1       0.7500000        0.7142857       0.7857143
CV2       0.7500000        0.7500000       0.7142857
CV3       0.7500000        0.6785714       0.7857143
CV4       0.7241379        0.7241379       0.7241379
CV5       0.7407407        0.7407407       0.7777778

$ConfusionMatrix
$ConfusionMatrix$CV1
$ConfusionMatrix$CV1$linear
          Reference
Prediction  0  1
         0  0  0
         1  7 21

$ConfusionMatrix$CV1$sigmoid
          Reference
Prediction  0  1
         0  0  1
         1  7 20

$ConfusionMatrix$CV1$radial
          Reference
Prediction  0  1
         0  1  0
         1  6 21


$ConfusionMatrix$CV2
$ConfusionMatrix$CV2$linear
          Reference
Prediction  0  1
         0  0  0
         1  7 21

$ConfusionMatrix$CV2$sigmoid
          Reference
Prediction  0  1
         0  0  0
         1  7 21

$ConfusionMatrix$CV2$radial
          Reference
Prediction  0  1
         0  0  1
         1  7 20


$ConfusionMatrix$CV3
$ConfusionMatrix$CV3$linear
          Reference
Prediction  0  1
         0  0  0
         1  7 21

$ConfusionMatrix$CV3$sigmoid
          Reference
Prediction  0  1
         0  0  2
         1  7 19

$ConfusionMatrix$CV3$radial
          Reference
Prediction  0  1
         0  3  2
         1  4 19


$ConfusionMatrix$CV4
$ConfusionMatrix$CV4$linear
          Reference
Prediction  0  1
         0  0  0
         1  8 21

$ConfusionMatrix$CV4$sigmoid
          Reference
Prediction  0  1
         0  1  1
         1  7 20

$ConfusionMatrix$CV4$radial
          Reference
Prediction  0  1
         0  1  1
         1  7 20


$ConfusionMatrix$CV5
$ConfusionMatrix$CV5$linear
          Reference
Prediction  0  1
         0  0  0
         1  7 20

$ConfusionMatrix$CV5$sigmoid
          Reference
Prediction  0  1
         0  0  0
         1  7 20

$ConfusionMatrix$CV5$radial
          Reference
Prediction  0  1
         0  2  1
         1  5 19



$Sensitivity
    linear.Sensitivity sigmoid.Sensitivity radial.Sensitivity
CV1                  0               0.000          0.1428571
CV2                  0               0.000          0.0000000
CV3                  0               0.000          0.4285714
CV4                  0               0.125          0.1250000
CV5                  0               0.000          0.2857143

$Specificity
    linear.Specificity sigmoid.Specificity radial.Specificity
CV1                  1           0.9523810          1.0000000
CV2                  1           1.0000000          0.9523810
CV3                  1           0.9047619          0.9047619
CV4                  1           0.9523810          0.9523810
CV5                  1           1.0000000          0.9500000

$AUC
       linear   sigmoid    radial
CV1 0.4455782 0.3639456 0.3435374
CV2 0.4489796 0.4421769 0.4829932
CV3 0.4829932 0.4081633 0.3129252
CV4 0.2916667 0.3452381 0.4404762
CV5 0.6285714 0.3571429 0.3785714

